<!DOCTYPE html>
<html>
<head>
<title>Loader</title>
<style>
    #loader{
        width: 100px;
        animation-duration: 1s;
        animation-name: loader;
        animation-iteration-count: infinite;
        animation-direction: normal;
        animation-timing-function: cubic-bezier(0.45, 0.05, 0.55, 0.95);
    }
    @keyframes loader {
    
    100% {transform: rotate(360deg);}
    }
</style>
</head>
<body>

    <svg id="loader" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 195.73 196.15"><defs><style>.cls-1{fill:url(#linear-gradient);}.cls-2{fill:url(#linear-gradient-2);}.cls-3{fill:url(#linear-gradient-3);}</style><linearGradient id="linear-gradient" x1="97.87" y1="91.74" x2="97.87" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#141414"/><stop offset="1" stop-color="#2d2d2d"/></linearGradient><linearGradient id="linear-gradient-2" x1="97.87" y1="196.15" x2="97.87" y2="104.74" xlink:href="#linear-gradient"/><linearGradient id="linear-gradient-3" x1="98.13" y1="119.2" x2="98.13" y2="76.37" xlink:href="#linear-gradient"/></defs><title>loader</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M65.86,91.74a32.83,32.83,0,0,1,64.54,0h65.33A98.07,98.07,0,0,0,0,91.74Z"/><path class="cls-2" d="M130.22,104.74a32.83,32.83,0,0,1-64.18,0H0a98.07,98.07,0,0,0,195.69,0Z"/><path class="cls-3" d="M98.13,76.37a21.42,21.42,0,1,0,21.42,21.42A21.42,21.42,0,0,0,98.13,76.37Zm0,35.29A13.87,13.87,0,1,1,112,97.78,13.87,13.87,0,0,1,98.13,111.66Z"/></g></g></svg>

</body>
</html>